# bdd

./: pom.xml
src/main/java/Utility/: propfile.java
src/test/java/StepDeffinations/: StepDefination.java
src/test/java/TestRunner/: RunnerClass.java
src/test/resources/FeatureFile/: Steps.feature
